.demo-draggable-panel {
  display: flex;
  flex-direction: column;
  gap: 10px;

  ids-search-field {
    width: 100%;

    &::part(container) {
      width: 100%;
    }

    &::part(field-container) {
      width: 100%;
    }
  }
}

#example-panel-center {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;

  ids-card {
    flex: 48%;
    max-width: 48%;
    margin-top: 10px;
  }
}

.droppable-panel {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100vh;

  .frame-items {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 16px;
    max-height: 100%;

    .frame-item {
      width: 320px;
      height: 96px;
      border-radius: 8px;
      border: 2px dashed var(--color-border-action-neutral-hover, #6F6F76);
      opacity: 0.5;
    }
  }
}
